<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Coaching">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Sama</title>
</head>
<body>
<!--HEADER-->
<header class="section-outer section-header">
    <div class="section-inner section-inner--wide">

        <div class="main-navigation">
            <div class="logo">
                <a href="#"><img src="img/logo.svg" alt=""></a>

            </div>
            <div class="main-navigation__inner-wrap">
                <nav class="nav">
                    <ul class="nav-wrapper">
                        <li class="nav-wrapper__item">
                            <a href="#" class="nav-wrapper__item-link">Home</a>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="#" class="nav-wrapper__item-link">How it Works</a>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="#" class="nav-wrapper__item-link">
                                Why Sama?
                                <span class="arrow-down"></span>
                            </a>

                        </li>
                        <li class="nav-wrapper__item">
                            <a href="#" class="nav-wrapper__item-link">About Us</a>
                        </li>
                        <li class="nav-wrapper__item">
                            <a href="#" class="nav-wrapper__item-link">Coach</a>
                        </li>
                    </ul>
                </nav>

                <div class="btn-wrapper">
                    <button class="btn">Book a Demo</button>
                </div>
            </div>
        </div>
    </div>
</header>
<!--/HEADER-->
<main>
    <!--HERO IMAGE-->
    <div class="section-outer section-hero-image">
        <div class="section-inner">
            <div class="section-hero-image__content">
                <h1 class="section-hero-image__title">
                    Supercharge your team's development
                </h1>
                <div class="section-hero-image__subtitle" >
                    We’re elevating engagement to make the world a better place by bringing the power of executive coaching to everyone.
                </div>
                <form class="form">
                    <input class="input input-more"  placeholder="Your work email"/>
                    <button class="btn btn_rounded" >Learn more</button>
                </form>

                <ul class="section-hero-image__list">
                    <li class="section-hero-image__list-link">1:1 coaching</li>
                    <li class="section-hero-image__list-link">Empowering</li>
                    <li class="section-hero-image__list-link">Inclusive</li>
                </ul>
            </div>
        </div>
       <div class="img-right">
           <img src="img/list-bg-slice.png" alt="">
       </div>
    </div>
    <!-- /HERO IMAGE-->

    <!--GET-STARTED-->
    <div class="section-outer section-get-started">
        <div class="section-inner">
            <div class="elements">
                <div class="elements__item">
                    <h3 class="elements__item-title">2<span>x</span></h3>
                </div>
                <div class="elements__item">
                    <h3 class="elements__item-title"><span>+ </span>65<span> %</span></h3>
                    <div class="elements__item-subtitle">Engagement</div>
                </div>
                <div class="elements__item">
                    <h3 class="elements__item-title"><span>+ </span>53<span> %</span></h3>
                    <div class="elements__item-subtitle">Productivity</div>
                </div>
                <div class="elements__item">
                    <h3 class="elements__item-title"><span>+ </span>80<span> %</span></h3>
                    <div class="elements__item-subtitle">Resilience</div>
                </div>
            </div>
            <div class="promo">
                <h2 class="promo__title ta-c">Getting started is as easy as 1, 2, 3...</h2>
                <ul class="promo__list">
                    <li class="promo__list-link">
                        <div class="num"><span>1</span></div>
                        <div class="text">Your company signs up to Sama.</div>
                    </li>
                    <li class="promo__list-link">
                        <div class="num"><span>2</span></div>
                        <div class="text">Employees match with their professional coach.</div>
                    </li>
                    <li class="promo__list-link">
                        <div class="num"><span>3</span></div>
                        <div class="text">Employees begin working with their coach via chat, voice or video call.</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--GET-STARTED-->

    <!-- CHAMPION -->
    <div class="section-outer section-champion">
        <div class="section-inner">
            <div class="container__left">
                <img src="img/champion-bg.png" class="image" alt="">
            </div>
            <div class="container__right">
                <h3 class="title">Champion their career</h3>
                <div class="subtitle">Sama connects your employees to the best professional coach for them. Built to seamlessly fit into your organisation, and powered by sophisticated technology and our team of highly experienced coaches.</div>
                <a class="btn btn-no-bg">Book a demo</a>
            </div>
        </div>
    </div>
    <!-- /CHAMPION -->

    <!--ARTICLES-->
    <div class="section-outer section-articles">
        <div class="section-inner">
            <h2 class="ta-c">Featured insights</h2>
            <div class="card-wrapper">
                <div class="card-wrapper--item">
                    <div class="card-item--image">
                        <a href=""><img src="img/article-image-1.png" alt=""></a>
                    </div>
                    <div class="card-item--content">
                        <div class="card-item--content-topic">Coaching</div>
                        <div class="card-item--content-title">How coaching helps your team be engaged during the Covid era</div>
                        <div class="card-item--content-date">Published on January 27th, 2021</div>
                    </div>
                </div>
                <div class="card-wrapper--item">
                    <div class="card-item--image">
                        <a href=""><img src="img/article-image-2.png" alt=""></a>
                    </div>
                    <div class="card-item--content">
                        <div class="card-item--content-topic">Productivity</div>
                        <div class="card-item--content-title">Why coaching should be available to every employee</div>
                        <div class="card-item--content-date">Published on January 12th, 2021</div>
                    </div>
                </div>
                <div class="card-wrapper--item">
                    <div class="card-item--image">
                        <a href=""><img src="img/article-image-3.png" alt=""></a>
                    </div>
                    <div class="card-item--content">
                        <div class="card-item--content-topic">Coaching</div>
                        <div class="card-item--content-title">How coaching promotes inclusive teams</div>
                        <div class="card-item--content-date">Published on November 19th, 2020</div>
                    </div>
                </div>
            </div>

            <div class="ta-c">
                <a class="btn">Read all articles</a>
            </div>


        </div>
    </div>
    <!-- /ARTICLES-->

    <!-- ELEVATE-ENGAGEMENT-->
    <div class="section-outer section-champion section-engagement">
        <div class="section-inner">
            <div class="container__left">
                <img src="img/engagement-photo.png" class="image" alt="">
            </div>
            <div class="container__right">
                <h3 class="title">Elevate engagement</h3>
                <div class="subtitle">
                    Our powerful digital platform and proprietary algorithm matches people to the right coach - based on their professional development needs and personal profile.
                </div>
                <a class="btn btn-no-bg">Elevate engagement</a>
            </div>
        </div>
    </div>
    <!--/ELEVATE-ENGAGEMENT-->

    <!--REVIEWS-->
    <div class="section-outer section-reviews">
        <div class="section-inner">
            <h2 class="ta-c">Don't just take our word for it</h2>
            <ul class="reviews">
                <li class="reviews__content reviews__content--big">
                    <div class="reviews__content-stars">
                        <img src="/img/stars.png" alt="">
                    </div>
                    <div class="reviews__content-text">
                        Each of our team member is getting precious help in their professional development and can build a program that suit their needs and ambitions.
                    </div>
                    <div class="reviews__content-author">
                        <div class="avatar">
                            <img src="/img/avatar-1.png" alt="">
                        </div>
                        <div class="reviews__content-author__info">
                            <div class="name">Nicolas</div>
                            <div class="about">COO at CFTE</div>
                        </div>

                    </div>
                </li>
                <li class="reviews__content reviews__content--medium">
                    <div class="reviews__content-stars">
                        <img src="/img/stars-inclined.png" alt="">
                    </div>
                    <div class="reviews__content-text">The design of the Sama app allowed for the digital session to take place seamlessly!</div>
                    <div class="reviews__content-author">
                        <div class="reviews__content-author__info">
                            <div class="name">Vera</div>
                            <div class="about">Partnership Associate at CFTE</div>
                        </div>
                    </div>
                </li>
                <li class="reviews__content  reviews__content--last">
                    <div class="reviews__content-stars">
                        <img src="/img/stars.png" alt="">
                    </div>
                    <div class="reviews__content-text">Sama matched me with a Coach who helped me see that I have exactly what I need to succeed in business (and life)!</div>
                    <div class="reviews__content-author">
                        <div class="avatar">
                            <img src="/img/avatar-2.png" alt="">
                        </div>

                        <div class="reviews__content-author__info">
                            <div class="name">Elise Kayfetz</div>
                            <div class="about">Toronto, Canada</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--/REVIEWS-->

    <!--NEWSLETTER-->
    <div class="section-outer section-newsletter">
        <div class="section-inner">
            <div class="section-newsletter__plane section-newsletter__plane-left"></div>
            <div class="section-newsletter__plane section-newsletter__plane-right"></div>
            <div class="section-newsletter__subtitle">Stay in touch</div>
            <h2 class="section-newsletter__title">Sign up to our newsletter</h2>
            <form action="#"  class="form section-newsletter__form">
                <input class="input input-more"  placeholder="Your email"/>
                <button class="btn btn_rounded" >Subscribe</button>
            </form>
        </div>
    </div>
    <!--/NEWSLETTER-->
</main>

<!--FOOTER-->
<footer class="section-outer section-footer">
    <div class="section-inner">
        <div class="footer">
            <div class="footer__logo">
                <a href="#"><img src="img/logo.svg" alt=""></a>
            </div>
            <nav class="footer__nav">
                <ul class="footer__nav-sitemap">
                    <p class="category">SITEMAP</p>
                    <li class="link"><a href="">Home</a></li>
                    <li class="link"><a href="">Our answer</a></li>
                    <li class="link"><a href="">Coaching</a></li>
                    <li class="link"><a href="">Platform</a></li>
                    <li class="link"><a href="">About Sama</a></li>
                    <li class="link"><a href="">Coach</a></li>
                    <li class="link"><a href="">Contact us</a></li>
                    <li class="link">
                        <a href="">
                            Book a demo
                            <img src="img/icon-link.svg" class="link__img" alt="">
                        </a>

                    </li>



                </ul>

                <ul class="footer__nav-social">
                    <p class="category">SOCIAL</p>
                    <li class="link">
                        <a href="#">
                            LinkedIn
                            <img src="img/icon-link.svg" class="link__img" alt="">
                        </a>
                    </li>
                    <li class="link">
                        <a href="#">
                            Instagram
                            <img src="img/icon-link.svg"  class="link__img" alt="">
                        </a>
                    </li>
                    <li class="link">
                        <a href="#">
                            Facebook
                            <img src="img/icon-link.svg"  class="link__img" alt="">
                        </a>
                    </li>
                    <li class="link">
                        <a href="#">
                            Twitter
                            <img src="img/icon-link.svg" class="link__img"  alt="" />
                        </a>
                    </li>
                </ul>

                <ul class="footer__nav-get-app">
                     <p class="category">GET THE APP</p>
                    <li class="link">
                        <a href="#">
                            AppStore
                            <img src="img/icon-link.svg" class="link__img" alt="">
                        </a>
                    </li>

                    <li class="link">
                        <a href="#">
                            Google Play
                        <img  src="img/icon-link.svg" class="link__img" alt="">
                        </a>
                    </li>

                </ul>
            </nav>

        </div>

        <div class="additional">
            <div class="copyright">
                Copyright © 2021 Sama Europe Ltd. GDPR compliant. <br>
                71-75 Shelton St, Covent Garden, London WC2H 9JQ.
            </div>

            <div class="terms">
                <a href="#" class="terms__link">Terms and Conditions</a>
                <a href="#" class="terms__link">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>
<!--/FOOTER-->
</body>
</html>